/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

.text-indent-1
    text-indent: 1em

.text-indent-2
    text-indent: 2em

input.ng-invalid.ng-touched
    border: 1px solid red
    
body
    background-image: linear-gradient(160deg, #e0e0e0, #ffffff)